# EP_REDES

./: .gitignore  README.md  Tutorial.txt  leia.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Hello/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Hello/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hello/.indexes/e4/49/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hello/.indexes/e4/e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ForgotScreen.launch  JLogin.launch  teste.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4219279280.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/9/36/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Hello/2024/9/36/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Hello/2024/9/37/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wb.swing/: dialog_settings.xml
Client/: pom.xml
Client/src/: module-info.java
Client/src/com/usp/networks/screens/: AdmScreen.java  ForgotKeyScreen.java  Screen.java
Client2/: pom.xml
Client2/src/: module-info.java
Client2/src/com/usp/networks/app/: App.java
Client2/src/com/usp/networks/client/: Admin.java  Client.java
Client2/src/com/usp/networks/protocol/: Handler.java  MessageHandler.java  NotifyHandler.java  PackHandler.java  Protocol.java
Client2/src/com/usp/networks/screens/: AdmScreen.java  AssociationScreen.java  ForgotKeyScreen.java  IpServer.txt  Login.java  MessageScreen.java  NotificationScreen.java  Screen.java  UpdateScreen.java  UpdateUserScreen.java  UpdateZoneScreen.java  UsersScreen.java  XYScreen.java  ZonesScreen.java
Client2/src/com/usp/netwotks/app/: App.java
Hello/: .project
Hello/src/: module-info.java  myDB.db
Hello/src/Login/: AdminScreen.java  CoordScreen.java  ForgotScreen.java  JLogin.java  Notifications.java
Hello/src/screens/: AdmScreen.java  ForgotKeyScreen.java  Login.java  Screen.java  XYScreen.java
Hello/src/server/: AppServer.java  Cmd.java  Server.java  User.java  Zone.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/: module-info.java
Server/src/com/usp/networks/app/: AppServer.java  ThreadClient.java
Server/src/com/usp/networks/items/: CreateAssHandler.java  CreateUserHandler.java  CreateZoneHandler.java  Database.java  DeleteAssHandler.java  DeleteNotifyHandler.java  DeleteUserHandler.java  DeleteZoneHandler.java  Handler.java  HandlerR.java  HandlerS.java  ListNotifyHandler.java  ListUserHandler.java  ListZoneHandler.java  LoginHadler.java  ResultConnection.java  SendHandler.java  UpdatePasswordHandler.java  UpdateUserHandler.java  UpdateZoneHandler.java  XYHandler.java
Server/src/com/usp/networks/server/: Cmd.java  Entity.java  Protocol.java  Server.java  Type.java  User.java  XYUser.java  Zone.java  myDB.db  myDB.db-shm  myDB.db-wal
Test/src/app/: Test.java
Test/src/protocol/: Handler.java  MessageHandler.java  NotifyHandler.java  PackHandler.java  Protocol.java
exe/: myClient.xml  myServer.xml
